# dnd5-online-game

./: .gitignore  DnD_backend.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
Characters/Application/DTOs/: CharacterDtos.cs
Characters/Application/Interfaces/: ICharacterService.cs
Characters/Application/Mapping/: CharacterMapper.cs
Characters/Application/Services/: CharacterCalculator.cs  CharacterService.cs
Characters/Controllers/: CharacterTemplatesController.cs
Characters/Entities/: Character.cs
Characters/Migrations/: 20260426150853_InitialCharacters.cs  20260430164320_CharacterTemplates.Designer.cs  CharactersDbContextModelSnapshot.cs
DnD_backend/: DnD_backend.csproj  Program.cs  appsettings.json
DnD_backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DnD_backend/Pages/Shared/: _Layout.cshtml
DnD_backend/Properties/: launchSettings.json
Identity/: Identity.csproj
Identity/Application/DTOs/: AuthDtos.cs
Identity/Application/Helper/: PasswordHasher.cs
Identity/Application/Interfaces/: IAuthRepository.cs  IAuthService.cs
Identity/Application/Services/: AuthService.cs  UserLookupService.cs
Identity/Application/Validators/: AuthValidators.cs
Identity/Controller/: AuthController.cs
Identity/Data/: AuthRepository.cs  IdentityDbContext.cs
Identity/Migrations/: IdentityDbContextModelSnapshot.cs
RealTime/: RealTimeSetup.cs
RealTime/Hubs/: RoomHub.cs
Rooms/: Rooms.csproj  RoomsSetup.cs
Rooms/Application/Interfaces/: IRoomService.cs
Rooms/Application/Services/: DiceService.cs  RoomCodeGenerator.cs  RoomService.cs
Rooms/Application/Validators/: CreateRoomRequestValidator.cs
Rooms/Controllers/: DiceController.cs
Rooms/Entities/: Room.cs  RoomParticipant.cs
Rooms/Migrations/: 20260426150832_InitialRooms.cs  20260430164056_AddRoomNameAndUppercaseEnums.Designer.cs  RoomsDbContextModelSnapshot.cs
Shared/Auth/: AuthSetup.cs  CurrentUser.cs  ICurrentUser.cs  IJwtTokenService.cs  JwtTokenService.cs
Shared/Errors/: ApiError.cs  GlobalExceptionMiddleware.cs
Shared/Lookups/: Alignment.cs  Background.cs  CharacterClass.cs
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: docker-compose.yml
backend/Characters/: CharactersSetup.cs
backend/Characters/Controllers/: CharactersController.cs
backend/Characters/Data/: CharactersDbContext.cs
backend/Characters/Entities/: Character.cs
backend/Characters/Migrations/: 20260426150853_InitialCharacters.Designer.cs  20260430164320_CharacterTemplates.Designer.cs  20260430164320_CharacterTemplates.cs  CharactersDbContextModelSnapshot.cs
backend/Identity/: IdentitySetup.cs
backend/Identity/Entities/: User.cs
backend/Identity/Migrations/: 20260201135257_InitialIdentity.Designer.cs  20260201135257_InitialIdentity.cs  20260426185205_AddUsersLoginUniqueIndex.Designer.cs  20260426185205_AddUsersLoginUniqueIndex.cs
backend/RealTime/: RealTime.csproj  RealTimeSetup.cs
backend/RealTime/Notifications/: SignalRRoomNotifier.cs
backend/Rooms/Entities/: RoomEvent.cs  RoomParticipant.cs
backend/Rooms/Migrations/: 20260426150832_InitialRooms.Designer.cs  20260426150832_InitialRooms.cs  20260430164056_AddRoomNameAndUppercaseEnums.cs  RoomsDbContextModelSnapshot.cs
backend/Shared/: Shared.csproj
backend/Shared/Errors/: DomainExceptions.cs
backend/Shared/Lookups/: Skill.cs
backend/Shared/RealTime/: HubEvents.cs  IRoomNotifier.cs
dnd5-online-game/: .gitignore  README.md
dnd5-online-game/Characters/Controllers/: CharacterTemplatesController.cs
dnd5-online-game/DnD_backend/: Program.cs  appsettings.json
dnd5-online-game/Identity/: IdentitySetup.cs
dnd5-online-game/Identity/Controller/: AuthController.cs
dnd5-online-game/Identity/Data/: AuthRepository.cs
dnd5-online-game/Identity/Migrations/: IdentityDbContextModelSnapshot.cs
dnd5-online-game/Rooms/Migrations/: RoomsDbContextModelSnapshot.cs
dnd5-online-game/Shared/Auth/: JwtOptions.cs
dnd5-online-game/android/app/: build.gradle.kts
dnd5-online-game/backend/: Dockerfile
dnd5-online-game/backend/Characters/: Characters.csproj
dnd5-online-game/backend/DnD_backend/: DnD_backend.csproj  Program.cs
dnd5-online-game/backend/RealTime/: RealTimeSetup.cs
dnd5-online-game/backend/Rooms/: RoomsSetup.cs
dnd5-online-game/frontend/: .gitignore  package-lock.json  package.json
dnd5-online-game/frontend/public/: index.html
dnd5-online-game/frontend/src/: App.css  App.js
frontend/: .gitignore  docker-compose.yml  package-lock.json  package.json
frontend/public/: player.html
frontend/src/: App.css  App.js  index.js
frontend/src/api/: auth.js  client.js  rooms.js  signalr.js
frontend/src/components/: ErrorBoundary.jsx  ProtectedRoute.jsx  header.jsx
frontend/src/constants/: backgrounds.js  classes.js  dnd.js  proficiencyBonus.js  races.js  skills.js
(+240 files in other folders)
